spring.application.name=AI
server.port=8086
server.servlet.context-path=/emergency-app
groq.api.key=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
groq.api.url=https://api.groq.com/openai/v1/chat/completions
