spring.application.name=Adoption-ms
server.servlet.context-path=/adoption-app
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/adoptionms?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=YourNewPassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

